artifact_path: file:///C:/Users/antri/Documents/buildsense-ai/backend/mlruns/1/models/m-27cc6906ac5b4d36b55737294387b88c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-27cc6906ac5b4d36b55737294387b88c
model_size_bytes: 216684
model_uuid: m-27cc6906ac5b4d36b55737294387b88c
prompts: null
run_id: 99a3cd5fa0a9412ea6a204e6b566dcf4
utc_time_created: '2026-06-21 20:22:11.027174'
