artifact_path: file:///C:/Users/antri/Documents/buildsense-ai/backend/mlruns/1/models/m-5a2d5fd14dcf44ad9739606aca229323/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.14.0
model_id: m-5a2d5fd14dcf44ad9739606aca229323
model_size_bytes: 216684
model_uuid: m-5a2d5fd14dcf44ad9739606aca229323
prompts: null
run_id: 21d622304bdf4129a0754ad22e32658c
utc_time_created: '2026-06-21 20:10:55.036236'
