artifact_path: file:///C:/Users/antri/Documents/buildsense-ai/backend/mlruns/1/models/m-0f7d1a02065449ddbeeec9ba0f0d3714/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 1.7.6
mlflow_version: 3.14.0
model_id: m-0f7d1a02065449ddbeeec9ba0f0d3714
model_size_bytes: 852842
model_uuid: m-0f7d1a02065449ddbeeec9ba0f0d3714
prompts: null
run_id: 5ecb4569ea2e49768ce46cef69cb1fec
utc_time_created: '2026-06-21 20:29:13.983165'
